# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/test
DATABASE_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

# Server
SERVER_APP_NAME=bun-hono-api
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
SERVER_PORT=8080
NEXT_PUBLIC_ENDPOINT=hello

# Web
WEB_APP_NAME=bun-nextjs-web
WEB_URL=http://localhost:3000
WEB_PORT=3000

# Deployment
PLATFORM="linux/amd64"
REGISTRY="registry.fly.io"
