NODE_ENV=development

# Server
SERVER_APP_NAME=bun-hono-api
# This will be https://$SERVER_APP_NAME.fly.dev on fly.io or your custom domain
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
SERVER_PORT=8080
NEXT_PUBLIC_ENDPOINT=hello

# Web
WEB_APP_NAME=bun-nextjs-web
# This will be https://$WEB_APP_NAME.fly.dev on fly.io or your custom domain
WEB_URL=http://localhost:3000
WEB_PORT=3000

# Database
DATABASE_APP_NAME=bun-hono-api-db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/test
DATABASE_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

# Valkey (Redis Fork - Open Source under BSD 3-Clause License) key-value store
VALKEY_APP_NAME=bun-hono-api-cache
VALKEY_PORT=6379
VALKEY_HOST=localhost
VALKEY_USERNAME=valkey
VALKEY_PASSWORD=valkey

# Deployment
PLATFORM="linux/amd64"
REGISTRY="registry.fly.io"
