# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nimbus
DATABASE_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nimbus

# Server
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
SERVER_HOST=localhost
SERVER_PORT=8080
NEXT_PUBLIC_ENDPOINT=hello

# Web
WEB_URL=http://localhost:3000
WEB_HOST=localhost
WEB_PORT=3000
