# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nimbus-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nimbus-test

# Server
SERVER_URL=http://localhost:8080
SERVER_PORT=8080
ENDPOINT=/hello

# Web
WEB_URL=http://localhost:3000
WEB_PORT=3000
