NODE_ENV=production

# Server
SERVER_APP_NAME=bun-hono-api
# This will be https://$SERVER_APP_NAME.fly.dev on fly.io or your custom domain
NEXT_PUBLIC_SERVER_URL=https://bun-hono-api.fly.dev
SERVER_PORT=8080
NEXT_PUBLIC_ENDPOINT=hello

# Web
WEB_APP_NAME=bun-nextjs-web
# This will be https://$WEB_APP_NAME.fly.dev on fly.io or your custom domain
WEB_URL=https://bun-nextjs-web.fly.dev
WEB_PORT=3000

# Database
DATABASE_APP_NAME=bun-hono-api-db
DATABASE_URL=postgres://postgres:DrHjcNSjz1c7wN7@bun-hono-api-db.flycast:5432/prod
DATABASE_HOST=bun-hono-api-db.flycast
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DrHjcNSjz1c7wN7
POSTGRES_DB=prod

# Valkey (Redis Fork - Open Source under BSD 3-Clause License) key-value store
VALKEY_APP_NAME=bun-hono-api-cache
VALKEY_PORT=6379
VALKEY_HOST=bun-hono-api-cache.flycast
VALKEY_USERNAME=valkey
VALKEY_PASSWORD=nkoD2fEs3HDTVVqYQbCPis2gXjsL

# Deployment
PLATFORM="linux/amd64"
REGISTRY="registry.fly.io"