# Database. Make sure the user, password, and database name match the ones in the url
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nimbus-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nimbus-test